@charset "UTF-8";
/* q5-1 */
.column--box {
  display: flex;
}
.item--box {
  width: 65px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  color: #fff;
  background: #00bbdd;
}
.layout--2 {
  flex-direction: row-reverse;
}
.layout--3 {
  flex-direction: column;
}
.layout--4 {
  flex-direction: column-reverse;
}
/* q5-2 */
.layout--5 {
  flex-wrap: nowrap;
}
.layout--6 {
  flex-wrap: wrap;
}
.layout--7 {
  flex-wrap: wrap-reverse;
}
/* q5-3 */
.layout--8 {
  justify-content: left;
}
.layout--9 {
  justify-content: flex-end;
}
.layout--10 {
  justify-content: center;
}
.layout--11 {
  justify-content: space-between;
}
.layout--12 {
  justify-content: space-around;
}
/* q5-4 */
.grid--columns {
  display: grid;
  gap: 10px;
}
.grid--item {
  padding: 10px;
  color: #fff;
  background: #00bbdd;
}
.layout--13 {
  grid-template-columns: repeat(3, 200px);
}
.layout--14{
  grid-template-columns: repeat(3,1fr);
  margin-top: 20px;
}
.layout--15 {
  grid-template-rows: repeat(2,200px);
  grid-template-columns: repeat(3,1fr);
  margin-top: 20px;
}
.layout--16 {
  grid-template-rows: repeat(3,100px);
  grid-template-columns: repeat(3,100px);
  margin-top: 20px;
}
.--item1 {
  grid-column: 1/3;
  background: #dd0700;
}
.--item3 {
  grid-row: 2/4;
  background: #0bdd00;

}
.--item4{
  grid-column: 2/4;
  background: #d9dd00;
}
